IP = "http://46.8.64.99:8000"
REACT_APP_HOST= "host"
REACT_APP_API_TOKEN="548e1ce8bc45c4211903186c47bf34deb7e86643"
API = "API"
LOGIN_DB = "login_db"
PASSWORD_DB = "password_db"
SECRET_KEY = "secret_key"